VITE_YOUR_APIKEY=AIzaSyBBulB1WKEzWatf_EkR2vxr6MJneF6ALec
VITE_YOUR_AUTH_DOMAIN=sperming-cdc71.firebaseapp.com
VITE_YOUR_PROJECTID=sperming-cdc71
VITE_YOUR_STORAGE_BUCKET=sperming-cdc71.appspot.com
VITE_YOUR_MESSAGING_SENDER_ID=93596039645
VITE_YOUR_APP_ID=1:93596039645:web:5eaf0f202061a224ca9e34
VITE_YOUR_MEASUREMENT_ID=G-HD6ST1QBBH